<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="1043.0" styleClass="root" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.okorkut.camerafx.controller.CameraFXController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <ImageView fx:id="imgWebCamCapturedImage" cache="true" fitHeight="584.0" fitWidth="861.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <VBox spacing="50.0" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnTakePicture" contentDisplay="BOTTOM" onAction="#handleTakePictureButtonClick" prefHeight="145.0" prefWidth="159.0" styleClass="buttonfx" stylesheets="@../css/main.css" text="Hazır">
                           <graphic>
                              <ImageView fitHeight="93.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/photo-camera-128.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnRestart" contentDisplay="BOTTOM" onAction="#handleRestartButtonClick" prefHeight="145.0" prefWidth="159.0" styleClass="buttonfx" stylesheets="@../css/main.css" text="Yenile">
                           <graphic>
                              <ImageView fitHeight="93.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/restart.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnClose1" contentDisplay="BOTTOM" onAction="#handleCloseButtonClick" prefHeight="145.0" prefWidth="159.0" styleClass="buttonfx" stylesheets="@../css/main.css" text="KAPAT">
                           <graphic>
                              <ImageView fitHeight="93.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/close.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
