# JavaFX

./: .gitignore
ManagerJavaFx/: build.xml
ManagerJavaFx/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ManagerJavaFx/nbproject/private/: private.properties
ManagerJavaFx/src/managerjavafx/: Dashboard.fxml  FXMLDocument.fxml  FXMLDocumentController.java  ManagerJavaFx.java  Students.fxml
ManagerJavaFx/src/managerjavafx/css/: style.css
Mesaj/: build.xml
Mesaj/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Mesaj/src/mesaj/: FXMLDocumentController.java  Mesaj.java
Mesaj/src/mesaj/profil/: Profil.java
javafx-camerafx/: pom.xml
javafx-camerafx/src/main/java/com/okorkut/camerafx/: CameraFX.java
javafx-camerafx/src/main/java/com/okorkut/camerafx/controller/: CameraFXController.java
javafx-camerafx/src/main/java/com/okorkut/camerafx/util/: CameraFXConstants.java
javafx-camerafx/src/main/java/com/okorkut/camerafx/webcam/: Webcam.java  WebcamDeallocator.java  WebcamDevice.java  WebcamDiscoveryEvent.java  WebcamDiscoveryListener.java  WebcamDiscoveryService.java  WebcamDiscoverySupport.java  WebcamDriver.java  WebcamDriverUtils.java  WebcamEvent.java  WebcamEventType.java  WebcamException.java  WebcamExceptionHandler.java  WebcamImageTransformer.java  WebcamListener.java  WebcamLock.java  WebcamLockException.java  WebcamProcessor.java  WebcamResolution.java  WebcamShutdownHook.java  WebcamSignalHandler.java  WebcamTask.java  WebcamUpdater.java
javafx-camerafx/src/main/java/com/okorkut/camerafx/webcam/ds/buildin/: WebcamDefaultDevice.java  WebcamDefaultDriver.java
javafx-camerafx/src/main/java/com/okorkut/camerafx/webcam/ds/buildin/natives/: Device.java  DeviceList.java  OpenIMAJGrabber.java
javafx-camerafx/src/main/java/com/okorkut/camerafx/webcam/ds/cgt/: WebcamCloseTask.java  WebcamDisposeTask.java  WebcamGetBufferTask.java  WebcamGetImageTask.java  WebcamOpenTask.java  WebcamReadBufferTask.java
javafx-camerafx/src/main/java/com/okorkut/camerafx/webcamWebcamExceptionHandler/handle/: WebcamExceptionHandler.java
javafx-camerafx/src/main/resources/css/: main.css
javafx-camerafx/src/main/resources/fxml/: CameraFX.fxml
javafx-ui/: .gitignore  pom.xml
javafx-ui/src/main/java/com/okorkut/javaui/: AnimatedLogin.java  AnimationFX.java  Bounce.java  DashboardLaunch.java  FlatDashboard.java  JavaFX8ProgressBar.java  JavaUI.java  LoadingBarUI.java  Splashscreenlogin.java  Steamengine.java  StepFXUI.java  UploadKitUI.java
javafx-ui/src/main/java/com/okorkut/javaui/controller/: LoadingFXController.java  StepFXUIController.java  UploadKitFXUIController.java
javafx-ui/src/main/java/com/okorkut/javaui/controller/animatedlogin/: MainController.java
javafx-ui/src/main/java/com/okorkut/javaui/controller/dashboard/: SettingsUIController.java  UIController.java  UserProfileUIController.java
javafx-ui/src/main/java/com/okorkut/javaui/controller/flatdashboard/: ContentAreaController.java  MainController.java  SidebarController.java
javafx-ui/src/main/java/com/okorkut/javaui/controller/splashscreenlogin/: FadeTransition.java  LoginUIController.java  SplashUIController.java
javafx-ui/src/main/java/com/okorkut/javaui/controller/steamengine/: MainUiController.java
javafx-ui/src/main/java/com/okorkut/javaui/util/: CameraFXConstants.java
javafx-ui/src/main/resources/: log4j2.xml
javafx-ui/src/main/resources/css/: UploadKitFXUI.css
javafx-ui/src/main/resources/css/splashscreenlogin/: stylsheet.css
javafx-ui/src/main/resources/css/steamengine/: stylsheet.css
javafx-ui/src/main/resources/fxml/: LoadingAnimateFX.fxml  StepFXUI.fxml  UploadKitFXUI.fxml
javafx-ui/src/main/resources/fxml/animatedlogin/: Main.fxml  SignIn.fxml  SignUp.fxml
javafx-ui/src/main/resources/fxml/dashboard/: SettingsUI.fxml  UI.fxml  UserProfileUI.fxml
javafx-ui/src/main/resources/fxml/dashboard/old/: SettingsUI.fxml  UI.fxml  UserProfileUI.fxml
javafx-ui/src/main/resources/fxml/flatdashboard/: ContentArea.fxml  Main.fxml  Sidebar.fxml
javafx-ui/src/main/resources/fxml/flatdashboard/old/: ContentArea.fxml  Main.fxml  Sidebar.fxml
javafx-ui/src/main/resources/fxml/splashscreenlogin/: SplashUI.fxml  loginUI.fxml
javafx-ui/src/main/resources/fxml/splashscreenlogin/old/: SplashUI.fxml  loginUI.fxml
javafx-ui/src/main/resources/fxml/steamengine/: MainUi.fxml
javafx-ui/src/main/resources/fxml/steamengine/old/: MainUi.fxml
