<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mesaj.jnlp">
    <information>
        <title>Mesaj</title>
        <vendor>oguz</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Mesaj.jar" size="210952" download="eager"/>
        <jar href="lib\charm-glisten-4.4.4.jar" size="1041019" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="mesaj.Mesaj" name="Mesaj"/>
</jnlp>

