<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.okorkut</groupId>
	<artifactId>javafx-ui</artifactId>
	<version>v1.0</version>

	<name>javafx-ui</name>
	<description>JavaFX UI</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-local</artifactId>
			<version>4.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>8.0.8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx -->
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx</artifactId>
		    <version>8.1.1</version>
		</dependency> 

		<!--<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx</artifactId>
		    <version>8.9</version>
		</dependency>-->
		
		

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx-commons -->
		<!-- <dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-commons</artifactId>
		    <version>9.1.2</version>
		    <scope>runtime</scope>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.1</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx-fontawesome -->
		<!-- <dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx-fontawesome</artifactId>
		    <version>4.7.0-9.1.2</version>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>fontawesomefx-commons-8.15</groupId>
			<artifactId>fontawesomefx-commons-8.15</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/fontawesomefx-commons-8.15.jar</systemPath>
		</dependency> -->
		<dependency>
			<groupId>fontawesomefx-fontawesome-4.7.0-5</groupId>
			<artifactId>fontawesomefx-fontawesome-4.7.0-5</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/fontawesomefx-fontawesome-4.7.0-5.jar</systemPath>
			<!--<systemPath>${basedir}/lib/ojdbc7.jar</systemPath> -->
		</dependency>
		
		
		<!-- Library assistant -->
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>21.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.6.1</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>10.14.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbyclient</artifactId>
		    <version>10.14.2.0</version>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<!-- <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.197</version>
		</dependency> -->
		
		
		<!-- https://mvnrepository.com/artifact/com.github.dhorions/boxable -->
		<dependency>
		    <groupId>com.github.dhorions</groupId>
		    <artifactId>boxable</artifactId>
		    <version>1.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.4</version>
		</dependency>
		
				
				
				

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>