<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="750.0" prefWidth="1024" styleClass="parent" stylesheets="@New%20Text%20Document.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.okorkut.javaui.controller.steamengine.MainUiController">
   <children>
      <Pane prefHeight="400.0" prefWidth="1024.0" styleClass="background-image">
         <children>
            <Pane prefHeight="40.0" prefWidth="1024.0" styleClass="header">
               <children>
                  <Label layoutX="14.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close" prefHeight="10.0" prefWidth="10.0" styleClass="closebutton">
                     <effect>
                        <Bloom threshold="0.35" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="35.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#maximize" prefHeight="10.0" prefWidth="10.0" styleClass="maxbutton">
                     <effect>
                        <Bloom threshold="0.35" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="56.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize" prefHeight="10.0" prefWidth="10.0" styleClass="minbutton">
                     <effect>
                        <Bloom threshold="0.35" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="484.0" layoutY="3.0" text="Steam" textFill="#666666">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="725.0" prefHeight="40.0" prefWidth="100.0" styleClass="messageIcon" text="8" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#fff" iconName="INBOX" size="1.5em" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="832.0" layoutY="12.0" text="\$1.58" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="908.0" layoutY="14.0" text="Benny's Account" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="40.0" prefHeight="80.0" prefWidth="1024.0">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#fff" iconName="ARROW_LEFT" layoutX="14.0" layoutY="44.0" size="2em">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#fff" iconName="ARROW_RIGHT" layoutX="55.0" layoutY="44.0" size="2em">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
                  <Label layoutX="89.0" layoutY="27.0" text="Stores" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="options" />
                        <String fx:value="links" />
                     </styleClass>
                  </Label>
                  <Label layoutX="146.0" layoutY="28.0" text="Library" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="options" />
                        <String fx:value="links" />
                     </styleClass>
                  </Label>
                  <Label layoutX="208.0" layoutY="29.0" text="Community" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="options" />
                        <String fx:value="links" />
                     </styleClass>
                  </Label>
                  <Label layoutX="303.0" layoutY="29.0" text="ROKK" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="options" />
                        <String fx:value="links" />
                     </styleClass>
                  </Label>
               </children>
            </Pane>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="100.0" prefHeight="30.0" prefWidth="300.0" styleClass="textfield-box">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#fff" iconName="SEARCH" />
                  <TextField promptText="Search" style="-fx-background-color: transparent; -fx-prompt-text-fill: #fff; -fx-text-fill: #fff;" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <VBox layoutY="136.0" prefHeight="500.0" prefWidth="250.0" styleClass="side_bar">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="250.0" styleClass="sidebar-buttons">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../images/dota_logo.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Dota 2" textFill="#b5a9a9">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" prefHeight="40.0" prefWidth="250.0" styleClass="sidebar-buttons">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../images/dungeon-defenders-logo.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Dungeon Defenders" textFill="#b5a9a9">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" prefHeight="40.0" prefWidth="250.0" styleClass="sidebar-buttons">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../images/counter-strike-logo.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Counter Strike" textFill="#b5a9a9">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" prefHeight="40.0" prefWidth="250.0" styleClass="sidebar-buttons">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../images/dota_logo.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Dota 2" textFill="#b5a9a9">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" prefHeight="40.0" prefWidth="250.0" styleClass="sidebar-buttons">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../images/dungeon-defenders-logo.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Dungeon Defenders" textFill="#b5a9a9">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="100.0" prefHeight="40.0" prefWidth="250.0" styleClass="sidebar-buttons">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../images/counter-strike-logo.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Counter Strike" textFill="#b5a9a9">
                           <font>
                              <Font name="Calibri" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="258.0" layoutY="207.0" styleClass="options" text="Counter Strike: Go" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="264.0" layoutY="243.0" text="You've played:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="373.0" layoutY="243.0" text="1,207 hours" textFill="#62ff6f">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="264.0" layoutY="264.0" text="Last Played:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="373.0" layoutY="264.0" text="05/02/2018" textFill="#62ff6f">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton layoutX="814.0" layoutY="210.0" prefHeight="25.0" prefWidth="128.0" ripplerFill="WHITE" style="-fx-background-color: #0DD02A; -fx-background-radius: 0px;" text="Play now" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Label layoutX="261.0" layoutY="407.0" text="Friends" textFill="#15ae1f">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="432.0" text="You've three friends who plays counter strike" textFill="#b5a9a9">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="261.0" layoutY="456.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/avatar_03.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="310.0" layoutY="456.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/avatar_04.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="358.0" layoutY="456.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/avatar_05.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="260.0" layoutY="541.0" prefHeight="64.0" prefWidth="180.0" ripplerFill="WHITE" styleClass="steam-button" text="Steam Workshop" textFill="WHITE" wrapText="true">
         <graphic>
            <FontAwesomeIcon glyphStyle="-fx-fill:#fff" iconName="STEAM" size="4em" />
         </graphic>
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="448.0" layoutY="557.0" text="Create, discover and play content," textFill="#b5a9a9">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <Label layoutX="448.0" layoutY="575.0" text="Created by Steam Community" textFill="#b5a9a9">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="774.0" layoutY="400.0" prefHeight="298.0" prefWidth="250.0" styleClass="side_bar">
         <padding>
            <Insets top="20.0" />
         </padding>
         <children>
            <Label text="Links" textFill="#0d9e2a">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="30.0" styleClass="links" text="Communitity Hub" textFill="#c9cdca">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="117.0" layoutY="57.0" styleClass="links" text="Acheivements" textFill="#c9cdca">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="117.0" layoutY="57.0" styleClass="links" text="Forums" textFill="#c9cdca">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="117.0" layoutY="73.0" styleClass="links" text="Related Groups" textFill="#c9cdca">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="117.0" layoutY="89.0" styleClass="links" text="News" textFill="#c9cdca">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="117.0" layoutY="105.0" styleClass="links" text="Store Page" textFill="#c9cdca">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="117.0" layoutY="121.0" styleClass="links" text="DLC" textFill="#c9cdca">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="117.0" layoutY="137.0" styleClass="links" text="Community Guides" textFill="#c9cdca">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="117.0" layoutY="153.0" styleClass="links" text="Support" textFill="#c9cdca">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="117.0" layoutY="169.0" styleClass="links" text="Write Review" textFill="#c9cdca">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </VBox>
      <Pane layoutY="680.0" prefHeight="80.0" prefWidth="1024.0" style="-fx-background-color: #252626;">
         <children>
            <Label layoutX="14.0" layoutY="32.0" text="Add games" textFill="#bfb8b8">
               <graphic>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#bfb8b8" iconName="PLUS" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <FontAwesomeIcon glyphStyle="-fx-fill:#bfb8b8" iconName="USERS" layoutX="971.0" layoutY="52.0" size="3em" />
            <Label layoutX="861.0" layoutY="24.0" text="View Friends List" textFill="#bfb8b8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="861.0" layoutY="41.0" text="2 online" textFill="#18bcee">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
